import validate from './validate';

export default {
    'loading'                    : 'Loading......',
    'sokradeo_admin'             : 'Sokrates channel management',
    'district_channel_management': 'District channel management',
    'channel_manager'            : 'Channel management',
    'school_code'                : 'School code',
    'group_name'                 : 'Channel name',
    'abbr'                       : 'Abbr',
    'country_code'               : 'Country code',
    'description'                : 'Description',
    'status'                     : 'State',
    'access'                     : 'Visit',
    'channel_review'             : 'Video reviewing',
    'thumbnail'                  : 'Logo',
    'operation'                  : 'Operation',
    'channel_name'               : 'Channel name',
    'channel_member'             : 'Channel members',
    'user_name'                  : 'Name',
    'team_model_id'              : 'TEAM Model ID',
    'member_duty'                : 'Identity',
    'user_manager'               : 'Member management',
    'search'                     : 'Search',
    'enable'                     : 'Enable',
    'disable'                    : 'Disable',
    'admin'                      : 'Administrator',
    'expert'                     : 'Expert',
    'general'                    : 'Member',
    'cancel'                     : 'Cancel',
    'submit'                     : 'Submit',
    'open'                       : 'Public',
    'private'                    : 'Private',
    'create_group'               : 'New channel',
    'editor_group'               : 'Edit channel',
    'create_user'                : 'Add member',
    'editor_user'                : 'Edit member',
    'language'                   : 'Language',
    'channel_content_manager'    : 'Video management',
    'name'                       : 'Name',
    'editor_channel_content'     : 'Channel videos',
    'create_at'                  : 'Creating date',
    'valid'                      : 'Sharing in the channel',
    'invalid'                    : 'Invisible',
    'share'                      : 'Public to the Sokrates platform',
    'pending'                    : 'Private',
    'edit_status'                : 'State editing',
    'subject'                    : 'Original subject',
    'subject_name'               : 'Subject',
    'category'                   : 'Category',
    'grade'                      : 'Grade',
    'Preschool'                  : 'Kindergarten',
    'primary_school'             : 'Primary school',
    'middle_school'              : 'Junior high school',
    'high_school'                : 'Senior hign school',
    'higher_vocational'          : 'Vocational high school',
    'University'                 : 'University',
    'Learning_phase'             : 'Learning stage',
    'grade_1'                    : 'Grade 1',
    'grade_2'                    : 'Grade 2',
    'grade_3'                    : 'Grade 3',
    'grade_4'                    : 'Grade 4',
    'grade_5'                    : 'Grade 5',
    'grade_6'                    : 'Grade 6',
    'video_thumbnail'            : 'Video picture',
    'HiTeachNote'                : 'e-Note',
    'LessonPlan'                 : 'TPC plan',
    'Material'                   : 'Teaching material',
    'teacher'                    : 'Instruction',
    'qr_code'                    : 'QR code',
    'end_time'                   : 'Deadline',
    'create_group_qrcode'        : 'Create channel QR code',
    'edit_group_qrcode'          : 'Edit QR code',
    'textbook_practice'          : 'Content practice',
    'teaching_process'           : 'Teaching process',
    'instructional_design'       : 'Teaching design',
    'fusion_Innovation'          : 'Innovation',
    'technology_application'     : 'Technology application',
    'teaching_effect'            : 'Teaching effect',
    'score_editing'              : 'C score editing',
    'subject_manager'            : 'Subject management',
    'subject_editor'             : 'Edit subject',
    'subject_create'             : 'Add a subject',
    'Language'                   : 'Language',
    'Mathematics'                : 'Math',
    'Social-Humanities'          : 'History and Humanities',
    'Science-Technology'         : 'Science and Technology',
    'Arts'                       : 'Art',
    'Physical'                   : 'P.E.',
    'Comprehensive'              : 'Comprehensive Activity',
    'Technology'                 : 'Technology',
    'Other'                      : 'Others',
    'area'                       : 'Field',
    'rating_manager'             : 'Category management',
    'rating_create'              : 'Add a category',
    'rating_editor'              : 'Edit category',
    'rating'                     : 'Category',
    'rating_order'               : 'NO.',
    'rating_name'                : 'Name',
    'using'                      : 'Number of videos',
    'alias'                      : 'Channel subject',
    'district_manager'           : 'District information',
    'district_code'              : 'District code',
    'district_name'              : 'District name',
    'create_district'            : 'Add a district',
    'editor_district'            : 'Edit the district',
    'district_user'              : 'District administrator',
    'district_subject'           : 'District subject',
    'classify_subject'           : 'Classify subjects',
    'classify_content'           : 'Classify videos',
    'assign_admin'               : 'Assign administrators',
    'classification_editor'      : 'Edit category',
    'unspecified'                : 'Unspecified',
    'general_member_review'      : 'Comment by general members',
    'lesson_id'                  : 'Video ID',
    'teamModelId'                : 'TEAM Model ID',
    'shareVideo'                 : 'Share video',
    'selectChannel'              : 'Select a channel',
    'videoStatus'                : 'Video state',
    'share_description'          : 'To share the Sokrates video, please respect intellectual property rights and protect the rights of the original creators.',
    'global_management'          : 'Sokrates management',
    'global_recommended_video'   : 'Promote video',
    'recommended_video_create'   : 'Add a promoting video',
    'recommended_video_editor'   : 'Edit the promoting video',
    'recommended_video_order'    : 'Order',
    'recommended_video_channel'  : 'Channel',
    'recommended_video_name'     : 'Video',
    'public_video'               : 'Public videos',
    'video_total'                : 'Total videos',
    'double_green_video'         : 'Double green videos',
    'clicks'                     : 'Total views',
    'grade_video_total'          : 'Videos by grades',
    'rating_video_total'         : 'Videos by categories',
    'subject_video_total'        : 'Videos by subjects',
    'tbaMarkerCount'             : 'Number of comments',
    'today'                      : 'Today',
    'sevenDay'                   : 'In 7 days',
    'thirtyDay'                  : 'In 30 days',
    'lessonPlan'                 : 'Number of TPC plans',
    'material'                   : 'Number of materials',
    'dashboard'                  : 'Data analysis',
    'member_statistics'          : 'Member statistics',
    'channel_statistics'         : 'Channel statistics',
    "clickTotal"                 : "Total Views",
    "publicTbaMarkerCount"       : "My Public Comments",
    "ownerTbaMarkerCount"        : "My Private Comments",
    "doubleGreenLightTotal"      : "Double Green Videos",
    'confirm'                    : 'Confirm',
    'currentSemester'            : 'Current Semester',
    'cumulative_total'           : 'Cumulative total',
    'school_dashboard'           : 'School data statistics chart',
    'all'                        : 'All',
    'course_core'                : 'Course core',
    'observation_focus'          : 'Observation focus',
    'public_welfare'             : 'Public Welfare',
    'activity'                   : 'Activity',
    'school_upload'              : 'School Upload',
    'tw'                         : 'TW',
    'cn'                         : 'CN',
    'en'                         : 'EN',
    'download'                   : 'Download',
    'member'                     : {
        'join_at': 'Joined time'
    },
    'group'                      : {
        'qrcode'       : 'Use HiTA5 APP to scan the QRcode to join the channel',
        'effective'    : 'Effective time',
        'notify_status': 'App Notify'
    },
    'delete'                     : {
        'confirm': 'Are you sure you want to delete this item?',
    },
    'notification'               : {
        'admin'        : 'Admin  Notification',
        'create'       : 'Add',
        'edit'         : 'Edit',
        'delete'       : 'Delete  Notification',
        'update'       : 'Update  Notification',
        'title'        : 'Title',
        'content'      : 'Content',
        'channel_id'   : 'Channel_id',
        'top'          : 'Top',
        'submit'       : 'Submit',
        'clear'        : 'Clear',
        'status'       : 'Status',
        'validity'     : 'Retention period',
        'success'      : 'Success',
        'fail'         : 'Fail',
        'channel'      : 'Specify sending channel',
        'district'     : 'Designated sending school district',
        'type'         : 'Notification type',
        'isOperating'  : 'Operating',
        'isReview'     : 'Review',
        'team_model_id': 'Designated sending TEAM Model ID',
        'announce'     : 'Announcement',
        'event'        : 'Event Notify',
        'reviewer'     : 'Reviewer Notification',
        'license'      : 'License Notify',
        'join'         : 'Join Notification',
    },
    'event'                      : {
        'districtManage': 'District Manage',
        'eventManage'   : 'Event Manage',
        'editor_event'  : '編輯活動',
        'create_event'  : '創建活動',
        'eventType'     : '活動類型',
        'maxParticipant': '最大人數限制',
        'stageCount'    : '階段數',
        'enableTrial'   : '啟用適用授權',
        'trialDeadline' : '授權截止日',
        'registration'  : '申請',
        'submission'    : '實作任務',
        'stageOrder'    : '階段順序',
        'startDate'     : '起始日',
        'endDate'       : '到期日',
        'isMultiTask'   : '多任務',
        'isGroupUser'   : '頻道使用者',
        'isDoubleGreen' : '雙綠燈',
        'hasMaterial'   : '教材',
        'hasTPC'        : 'TPC',
        'certification' : '考核認證',
        'reviewing'     : '審查',
        'days'          : 'Authorized days',
        'cliGroup'      : 'Number of groups',
        'cligroup'      : 'Number of groups',
        'soknumber'     : 'Number of participants',
        'sokNumber'     : 'Number of participants',
        'sokapp'        : 'Sokrateo App',
        'sokvdo'        : 'Sokrateo Vdo',
        'sokdesk'       : 'Sokrateo Desk',
        'sokrpt'        : 'Sokrateo Report  ',
        'ezs'           : 'EzStation',
        'productCode'   : 'Product Code',
        'cqty'          : 'Quantity'
    },
    'division'                   : {
        'admin'    : 'Admin',
        'edit'     : 'Edit',
        'create'   : 'Create',
        'delete'   : 'Delete',
        'update'   : 'Update',
        'title'    : 'Title',
        'review'   : 'Review',
        'lesson'   : 'Lesson',
        'operation': 'Operation',
        'all'      : 'All',
        'count'    : 'Count',
    },
    'model'                      : {
        'submit': 'Submit',
        'cancel': 'Cancel',
    },
    'storage'                    : {
        'spaceUsage'    : 'Storage Usage',
        'video'         : 'Video',
        'traditionVideo': 'Tradition Video',
        'hiTeachNote'   : 'HiTeachNote',
        'lessonPlan'    : 'LessonPlan',
        'material'      : 'Material',
        'use'           : 'Used',
        'total'         : 'total',
    },
    'tag'                        : {
        'admin'      : 'Focus Category Management',
        'create'     : 'New focus category',
        'edit'       : 'Edit focus category',
        'delete'     : '',
        'name'       : 'Name',
        'description': 'Description',
        'order'      : 'Order',
        'type'       : {
            'create': 'New tag',
            'edit'  : 'Edit tag',
            'delete': 'Delete tag',
        }
    },
    validate
};
