import validate from './validate';

export default {
    'loading'                    : '載入中......',
    'sokradeo_admin'             : '蘇格拉底頻道管理',
    'district_channel_management': '學區頻道管理',
    'channel_manager'            : '頻道管理',
    'school_code'                : '學校代碼',
    'abbr'                       : '簡碼',
    'country_code'               : '國碼',
    'group_name'                 : '群組名稱',
    'description'                : '描述',
    'status'                     : '狀態',
    'access'                     : '訪問',
    'channel_review'             : '內容審核',
    'thumbnail'                  : 'Logo',
    'operation'                  : '操作',
    'channel_name'               : '頻道名稱',
    'channel_member'             : '頻道成員',
    'user_name'                  : '姓名',
    'team_model_id'              : '醍摩豆ID',
    'member_duty'                : '身份',
    'user_manager'               : '成員管理',
    'search'                     : '搜尋',
    'enable'                     : '啟用',
    'disable'                    : '停用',
    'admin'                      : '管理者',
    'expert'                     : '專家',
    'general'                    : '一般',
    'cancel'                     : '取消',
    'submit'                     : '確定',
    'open'                       : '公開',
    'private'                    : '不公開',
    'create_group'               : '新增頻道',
    'editor_group'               : '編輯頻道',
    'create_user'                : '新增成員',
    'editor_user'                : '編輯成員',
    'language'                   : '語言',
    'channel_content_manager'    : '課例管理',
    'name'                       : '名稱',
    'editor_channel_content'     : '頻道課例',
    'create_at'                  : '創建日期',
    'valid'                      : '頻道內分享',
    'invalid'                    : '隱藏不顯示',
    'share'                      : '全平台分享',
    'pending'                    : '僅本人觀看',
    'edit_status'                : '編輯狀態',
    'subject'                    : '原始學科',
    'subject_name'               : '學科',
    'category'                   : '分類',
    'grade'                      : '年級',
    'Preschool'                  : '幼教',
    'primary_school'             : '小學',
    'middle_school'              : '中學',
    'high_school'                : '高中',
    'higher_vocational'          : '高職',
    'University'                 : '大學',
    'Learning_phase'             : '學習階段',
    'grade_1'                    : '一年級',
    'grade_2'                    : '二年級',
    'grade_3'                    : '三年級',
    'grade_4'                    : '四年級',
    'grade_5'                    : '五年級',
    'grade_6'                    : '六年級',
    'video_thumbnail'            : '視頻截圖',
    'HiTeachNote'                : '電子筆記',
    'LessonPlan'                 : 'TPC教案',
    'Material'                   : '教材課件',
    'teacher'                    : '授課老師',
    'qr_code'                    : '二維碼',
    'end_time'                   : '到期時間',
    'create_group_qrcode'        : '建立頻道二維碼',
    'edit_group_qrcode'          : '編輯二維碼',
    'textbook_practice'          : '教材實踐',
    'teaching_process'           : '教學過程',
    'instructional_design'       : '教學設計',
    'fusion_Innovation'          : '融合創新',
    'technology_application'     : '技術應用',
    'teaching_effect'            : '教學效果',
    'score_editing'              : 'C分數編輯',
    'subject_manager'            : '學科管理',
    'subject_editor'             : '學科編輯',
    'subject_create'             : '新增學科',
    'Language'                   : '語文',
    'Mathematics'                : '數學',
    'Social-Humanities'          : '社會與人文',
    'Science-Technology'         : '科學與科技',
    'Arts'                       : '藝術',
    'Physical'                   : '體育',
    'Comprehensive'              : '綜合活動',
    'Technology'                 : '科技',
    'Other'                      : '其他',
    'area'                       : '領域',
    'rating_manager'             : '分類管理',
    'rating_create'              : '分類建立',
    'rating_editor'              : '分類編輯',
    'rating'                     : '分類',
    'rating_order'               : '序號',
    'rating_name'                : '分類名稱',
    'using'                      : '課例數',
    'alias'                      : '頻道學科',
    'district_manager'           : '學區信息',
    'district_code'              : '學區代碼',
    'district_name'              : '學區名稱',
    'create_district'            : '建立學區',
    'editor_district'            : '編輯學區',
    'district_user'              : '學區管理員',
    'district_subject'           : '學區學科',
    'classify_subject'           : '學科歸類',
    'classify_content'           : '課例歸類',
    'assign_admin'               : '指派管理員',
    'classification_editor'      : '歸類編輯',
    'unspecified'                : '未指定',
    'general_member_review'      : '一般成員點評',
    'lesson_id'                  : '課例ID',
    'teamModelId'                : '醍摩豆ID',
    'shareVideo'                 : '影片分享',
    'selectChannel'              : '選擇頻道',
    'videoStatus'                : '影片狀態',
    'share_description'          : '分享蘇格拉底影片，請尊重智慧財產權，保障原創者權益。',
    'global_management'          : '平台管理',
    'global_recommended_video'   : '推薦影片',
    'recommended_video_create'   : '新增推薦影片',
    'recommended_video_editor'   : '編輯推薦影片',
    'recommended_video_order'    : '排序',
    'recommended_video_channel'  : '頻道',
    'recommended_video_name'     : '影片',
    'public_video'               : '公開影片數',
    'video_total'                : '總影片數',
    'double_green_video'         : '雙綠燈影片',
    'clicks'                     : '被點閱數',
    'grade_video_total'          : '年級分類統計圖',
    'rating_video_total'         : '教研分類統計圖',
    'subject_video_total'        : '學科分類統計圖',
    'tbaMarkerCount'             : '被標記數',
    'clickTotal'                 : '全部',
    'publicTbaMarkerCount'       : '我的公開標記',
    'ownerTbaMarkerCount'        : '我的本人標記',
    'doubleGreenLightTotal'      : '雙綠燈影片',
    'today'                      : '今日',
    'sevenDay'                   : '7日內',
    'thirtyDay'                  : '30日內',
    'lessonPlan'                 : '教案數',
    'material'                   : '課件數',
    'dashboard'                  : '數據統計',
    'channel_statistics'         : '頻道數據統計',
    'member_statistics'          : '成員數據統計',
    'confirm'                    : '確認',
    'currentSemester'            : '本學期',
    'cumulative_total'           : '累積總數',
    'school_dashboard'           : '學期課例數據統計圖',
    'all'                        : '全部',
    'course_core'                : '課程脈絡',
    'observation_focus'          : '觀課焦點',
    'send_notification'          : '發送通知',
    'public_welfare'             : '公益',
    'activity'                   : '活動',
    'school_upload'              : '學校上傳',
    'tw'                         : '繁體',
    'cn'                         : '簡體',
    'en'                         : '英文',
    'download'                   : '下載',
    'member'                     : {
        'join_at': '加入時間'
    },
    'group'                      : {
        'qrcode'       : 'HiTA5 APP 掃碼加入本頻道',
        'effective'    : '有效時間',
        'notify_status': '端外通知'
    },
    'delete'                     : {
        'confirm': '您確定要刪除這個項目嗎?',
    },
    'notification'               : {
        'admin'        : '通知管理',
        'create'       : '新增通知',
        'edit'         : '編輯通知',
        'delete'       : '刪除通知',
        'update'       : '更新通知',
        'title'        : '名稱',
        'content'      : '內容',
        'channel_id'   : '活動頻道ID',
        'top'          : '置頂',
        'submit'       : '送出',
        'clear'        : '清除',
        'status'       : '狀態',
        'validity'     : '保留期限',
        'success'      : '發送成功',
        'fail'         : '發送失敗',
        'channel'      : '指定發送頻道',
        'district'     : '指定發送學區',
        'type'         : '通知類型',
        'isOperating'  : '操作',
        'isReview'     : '評審',
        'team_model_id': '指定發送醍摩豆ID',
        'announce'     : '公告',
        'event'        : '活動通知',
        'reviewer'     : '評審通知',
        'license'      : '序號通知',
        'join'         : '加入通知',
    },
    'event'                      : {
        'districtManage': '學區管理',
        'eventManage'   : '活動管理',
        'editor_event'  : '編輯活動',
        'create_event'  : '創建活動',
        'eventType'     : '活動類型',
        'maxParticipant': '最大人數限制',
        'stageCount'    : '階段數',
        'enableTrial'   : '啟用適用授權',
        'trialDeadline' : '授權截止日',
        'registration'  : '申請',
        'submission'    : '實作任務',
        'stageOrder'    : '階段順序',
        'startDate'     : '起始日',
        'endDate'       : '到期日',
        'isMultiTask'   : '多任務',
        'isGroupUser'   : '頻道使用者',
        'isDoubleGreen' : '雙綠燈',
        'hasMaterial'   : '教材',
        'hasTPC'        : 'TPC',
        'certification' : '考核認證',
        'reviewing'     : '審查',
        'days'          : '授權天數',
        'cligroup'      : '分組數',
        'cliGroup'      : '分組數',
        'soknumber'     : '議課人數',
        'sokNumber'     : '議課人數',
        'sokapp'        : '蘇格拉底議課APP',
        'sokvdo'        : '蘇格拉底影片',
        'sokdesk'       : '蘇格拉底桌面',
        'sokrpt'        : '蘇格拉底報告',
        'ezs'           : 'ezStation錄播系統',
        'productCode'   : '產品序號',
        'cqty'          : '授權人數'
    },
    'division'                   : {
        'admin'    : '分組管理',
        'edit'     : '分組編輯',
        'create'   : '新增分組',
        'delete'   : '刪除分組',
        'update'   : '更新分組',
        'title'    : '組別名稱',
        'review'   : '評審',
        'lesson'   : '課例',
        'operation': '操作',
        'all'      : '選擇全部',
        'count'    : '數量',
    },
    'model'                      : {
        'submit': '送出',
        'cancel': '取消',
    },
    'storage'                    : {
        'spaceUsage'    : '空間用量',
        'video'         : '影片',
        'traditionVideo': '傳統影片',
        'hiTeachNote'   : '電子筆記',
        'lessonPlan'    : 'TPC教案',
        'material'      : '教材課件',
        'use'           : '已使用',
        'total'         : '共',
    },
    'tag'                        : {
        'admin'      : '焦點類型管理',
        'create'     : '新增焦點類型',
        'edit'       : '編輯焦點類型',
        'delete'     : '',
        'name'       : '名稱',
        'description': '描述',
        'order'      : '排序',
        'type'       : {
            'create': '新增標記',
            'edit'  : '編輯標記',
            'delete': '刪除標記',
        }


    },
    validate
};
