import validate from './validate';

export default {
    'loading'                    : '载入中......',
    'sokradeo_admin'             : '苏格拉底频道管理',
    'district_channel_management': '学区频道管理',
    'channel_manager'            : '频道管理',
    'school_code'                : '学校代码',
    'group_name'                 : '群組名称',
    'abbr'                       : '简码',
    'country_code'               : '国码',
    'description'                : '描述',
    'status'                     : '状态',
    'access'                     : '访问',
    'channel_review'             : '内容审核',
    'thumbnail'                  : 'Logo',
    'operation'                  : '操作',
    'channel_name'               : '频道名称',
    'channel_member'             : '频道成员',
    'user_name'                  : '姓名',
    'team_model_id'              : '醍摩豆ID',
    'member_duty'                : '身份',
    'user_manager'               : '成员管理',
    'search'                     : '搜寻',
    'enable'                     : '启用',
    'disable'                    : '停用',
    'admin'                      : '管理者',
    'expert'                     : '专家',
    'general'                    : '一般',
    'cancel'                     : '取消',
    'submit'                     : '确定',
    'open'                       : '公开',
    'private'                    : '不公开',
    'create_group'               : '新增频道',
    'editor_group'               : '编辑频道',
    'create_user'                : '新增成员',
    'editor_user'                : '编辑成员',
    'language'                   : '语言',
    'channel_content_manager'    : '课例管理',
    'name'                       : '名称',
    'editor_channel_content'     : '频道课例',
    'create_at'                  : '创作日期',
    'valid'                      : '频道内分享',
    'invalid'                    : '隐藏不显示',
    'share'                      : '全平台分享',
    'pending'                    : '仅本人观看',
    'edit_status'                : '编辑状态',
    'subject'                    : '原始学科',
    'subject_name'               : '学科',
    'category'                   : '分类',
    'grade'                      : '年级',
    'Preschool'                  : '幼教',
    'primary_school'             : '小学',
    'middle_school'              : '中学',
    'high_school'                : '高中',
    'higher_vocational'          : '高职',
    'University'                 : '大学',
    'Learning_phase'             : '学习阶段',
    'grade_1'                    : '一年级',
    'grade_2'                    : '二年级',
    'grade_3'                    : '三年级',
    'grade_4'                    : '四年级',
    'grade_5'                    : '五年级',
    'grade_6'                    : '六年级',
    'video_thumbnail'            : '视频截图',
    'HiTeachNote'                : '电子笔记',
    'LessonPlan'                 : 'TPC教案',
    'Material'                   : '教材课件',
    'teacher'                    : '授课老师',
    'textbook_practice'          : '教材实践',
    'teaching_process'           : '教学过程',
    'instructional_design'       : '教学设计',
    'fusion_Innovation'          : '融合创新',
    'technology_application'     : '技术应用',
    'teaching_effect'            : '教学效果',
    'score_editing'              : 'C分数编辑',
    'subject_manager'            : '学科管理',
    'subject_editor'             : '学科编辑',
    'subject_create'             : '新增学科',
    'Language'                   : '语文',
    'Mathematics'                : '数学',
    'Social-Humanities'          : '社会与人文',
    'Science-Technology'         : '科学与科技',
    'Arts'                       : '艺术',
    'Physical'                   : '体育',
    'Comprehensive'              : '综合活动',
    'Technology'                 : '科技',
    'Other'                      : '其他',
    'area'                       : '领域',
    'rating_manager'             : '分类管理',
    'rating_create'              : '分类建立',
    'rating_editor'              : '分类编辑',
    'rating'                     : '分类',
    'rating_order'               : '序号',
    'rating_name'                : '分类名称',
    'using'                      : '课例数',
    'alias'                      : '频道学科',
    'create_district'            : '建立学区',
    'editor_district'            : '编辑学区',
    'district_user'              : '学区管理员',
    'district_manager'           : '学区信息',
    'district_code'              : '学区代码',
    'district_name'              : '学区名称',
    'classify_content'           : '课例归类',
    'assign_admin'               : '指派管理员',
    'district_subject'           : '学区学科',
    'classify_subject'           : '学科归类',
    'classification_editor'      : '归类编辑',
    'unspecified'                : '未指定',
    'general_member_review'      : '一般成员点评',
    'lesson_id'                  : '课例ID',
    "teamModelId"                : "醍摩豆ID",
    'shareVideo'                 : '影片分享',
    'selectChannel'              : '选择频道',
    'videoStatus'                : '影片状态',
    'share_description'          : '分享苏格拉底影片，请尊重智慧财产权，保障原创者权益。',
    'global_management'          : '平台管理',
    'global_recommended_video'   : '推荐影片',
    'recommended_video_create'   : '新增推荐影片',
    'recommended_video_editor'   : '编辑推荐影片',
    'recommended_video_order'    : '排序',
    'recommended_video_channel'  : '频道',
    'recommended_video_name'     : '影片',
    'public_video'               : '公开影片数',
    'video_total'                : '总影片数',
    'double_green_video'         : '双绿灯影片',
    'clicks'                     : '被点阅数',
    'grade_video_total'          : '年级分类统计图',
    'rating_video_total'         : '教研分类统计图',
    'subject_video_total'        : '学科分类统计图',
    'clickTotal'                 : '全部',
    'tbaMarkerCount'             : '被标记数',
    'publicTbaMarkerCount'       : '我的公开标记',
    'ownerTbaMarkerCount'        : '我的本人标记',
    'doubleGreenLightTotal'      : '双绿灯影片',
    'today'                      : '今日',
    'sevenDay'                   : '7日内',
    'thirtyDay'                  : '30日内',
    'lessonPlan'                 : '教案数',
    'material'                   : '课件数',
    'dashboard'                  : '数据统计',
    'channel_statistics'         : '频道数据统计',
    'member_statistics'          : '成员数据统计',
    'confirm'                    : '确认',
    'currentSemester'            : '本学期',
    'cumulative_total'           : '累积总数',
    'school_dashboard'           : '学期课例数据统计图',
    'all'                        : '全部',
    'course_core'                : '课程脉络',
    'observation_focus'          : '观课焦点',
    'public_welfare'             : '公益',
    'activity'                   : '活动',
    'school_upload'              : '学校上传',
    'tw'                         : '繁体',
    'send_notification'          : '发送通知',
    'cn'                         : '简体',
    'en'                         : '英文',
    'download'                   : '下载',
    'member'                     : {
        'join_at': '加入时间'
    },
    'group'                      : {
        'qrcode'       : 'HiTA5 APP 扫码加入本频道',
        'effective'    : '有效时间',
        'notify_status': '端外通知'
    },
    'delete'                     : {
        'confirm': '您确定要删这个项目吗?',
    },
    'notification'               : {
        'admin'        : '通知管理',
        'create'       : '新增通知',
        'edit'         : '编辑通知',
        'delete'       : '删除通知',
        'update'       : '更新通知',
        'title'        : '名称',
        'content'      : '內容',
        'channel_id'   : '活动频道ID',
        'top'          : '置顶',
        'submit'       : '提交',
        'clear'        : '清除',
        'status'       : '状态',
        'validity'     : '保留期限',
        'success'      : '发送成功',
        'fail'         : '发送失败',
        'channel'      : '指定发送频道',
        'district'     : '指定发送学区',
        'type'         : '通知类型',
        'isOperating'  : '操作',
        'isReview'     : '评审',
        'team_model_id': '指定发送醍摩豆ID',
        'announce'     : '公告',
        'event'        : '活动通知',
        'reviewer'     : '评审通知',
        'license'      : '序号通知',
        'join'         : '加入通知',
    },
    'event'                      : {
        'districtManage': '学区管理',
        'eventManage'   : '活动管理',
        'editor_event'  : '编辑活动',
        'create_event'  : '创建活动',
        'eventType'     : '活动类型',
        'maxParticipant': '最大人数限制',
        'stageCount'    : '阶段数',
        'enableTrial'   : '启用适用授权',
        'trialDeadline' : '授权截止日',
        'registration'  : '申请',
        'submission'    : '实作任务',
        'stageOrder'    : '阶段顺序',
        'startDate'     : '起始日',
        'endDate'       : '到期日',
        'isMultiTask'   : '多任务',
        'isGroupUser'   : '频道使用者',
        'isDoubleGreen' : '双绿灯',
        'hasMaterial'   : '教材',
        'hasTPC'        : 'TPC',
        'certification' : '考核认证',
        'reviewing'     : '审查',
        'days'          : '授权天数',
        'cliGroup'      : '分组数',
        'cligroup'      : '分组数',
        'soknumber'     : '议课人数',
        'sokNumber'     : '议课人数',
        'sokapp'        : '苏格拉底议课APP',
        'sokvdo'        : '苏格拉底影片',
        'sokdesk'       : '苏格拉底桌面',
        'sokrpt'        : '苏格拉底报告',
        'ezs'           : 'ezStation录播系统',
        'productCode'   : '产品序号',
        'cqty'          : '授权人数'
    },
    'division'                   : {
        'admin'    : '分组管理',
        'edit'     : '分组编辑',
        'create'   : '新增分组',
        'delete'   : '删除分组',
        'update'   : '更新分组',
        'title'    : '组别名称',
        'review'   : '评审',
        'lesson'   : '课例',
        'operation': '操作',
        'all'      : '选择全部',
        'count'    : '数量',
    },
    'model'                      : {
        'submit': '提交',
        'cancel': '取消',
    },
    'storage'                    : {
        'spaceUsage'    : '空间用量',
        'video'         : '影片',
        'traditionVideo': '传统影片',
        'hiTeachNote'   : '电子笔记',
        'lessonPlan'    : 'TPC教案',
        'material'      : '教材课件',
        'use'           : '已使用',
        'total'         : '共',
    },
    'tag'                        : {
        'admin'      : '焦点类型管理',
        'create'     : '新增焦点类型',
        'edit'       : '新增焦点类型',
        'delete'     : '',
        'name'       : '名称',
        'description': '描述',
        'order'      : '排序',
        'type'       : {
            'create': '新增标记',
            'edit'  : '编辑标记',
            'delete': '删除标记',
        }
    },
    validate
};
